<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/modern-normalize.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./resources/images/favicon.png">
    <title>fCC Personal Portfolio Page - fCC Beta</title>
    <link href="https://fonts.googleapis.com/css?family=Muli|Ovo" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
  </head>

  <body>

    <header id="navbar">
      <div class="portfolio-name">Web Developer</div>
      <span id="menu-button" class="mobile-menu"><span class="fas fa-bars link-icon"></span>Menu</span>
      <nav id="menu-items">
        <a href="#welcome-section">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <main>
      <section id="welcome-section" class="welcome">
        <h1>Web Developer</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      </section>

      <section id="projects" class="projects">
        <h2 class="project-header">Projects</h2>
        <div class="project-tiles">
          <div class="project-tile">
            <a href="#">
              <h3>Project 1</h3>
              <img src="./resources/images/project1.jpg" alt="Project 1 alt text">
              <p class="project-text">Lorem ipsum dolor sit amet consectetur adipiscing elit sodales tellus posuere, eros semper euismod nam neque sagittis elementum vel. Himenaeos arcu parturient vehicula nulla quisque praesent mi, porta augue dignissim congue fringilla egestas, fames ultrices urna montes in blandit.</p>
            </a>
          </div>

          <div class="project-tile">
            <a href="#">
              <h3>Project 2</h3>
              <img src="./resources/images/project2.jpg" alt="Project 2 alt text">
              <p class="project-text">Lorem ipsum dolor sit amet consectetur adipiscing elit sodales tellus posuere, eros semper euismod nam neque sagittis elementum vel. Himenaeos arcu parturient vehicula nulla quisque praesent mi, porta augue dignissim congue fringilla egestas, fames ultrices urna montes in blandit.</p>
            </a>
          </div>

          <div class="project-tile">
            <a href="#">
              <h3>Project 3</h3>
              <img src="./resources/images/project3.jpg" alt="Project 3 alt text">
              <p class="project-text">Lorem ipsum dolor sit amet consectetur adipiscing elit sodales tellus posuere, eros semper euismod nam neque sagittis elementum vel. Himenaeos arcu parturient vehicula nulla quisque praesent mi, porta augue dignissim congue fringilla egestas, fames ultrices urna montes in blandit.</p>
            </a>
          </div>

          <div class="project-tile">
            <a href="#">
              <h3>Project 4</h3>
              <img src="./resources/images/project4.jpg" alt="Project 4 alt text">
              <p class="project-text">Lorem ipsum dolor sit amet consectetur adipiscing elit sodales tellus posuere, eros semper euismod nam neque sagittis elementum vel. Himenaeos arcu parturient vehicula nulla quisque praesent mi, porta augue dignissim congue fringilla egestas, fames ultrices urna montes in blandit.</p>
            </a>
          </div>

          <div class="project-tile">
            <a href="#">
              <h3>Project 5</h3>
              <img src="./resources/images/project5.jpg" alt="Project 5 alt text">
              <p class="project-text">Lorem ipsum dolor sit amet consectetur adipiscing elit sodales tellus posuere, eros semper euismod nam neque sagittis elementum vel. Himenaeos arcu parturient vehicula nulla quisque praesent mi, porta augue dignissim congue fringilla egestas, fames ultrices urna montes in blandit.</p>
            </a>
          </div>

          <div class="project-tile">
            <a href="#">
              <h3>Project 6</h3>
              <img src="./resources/images/project6.jpg" alt="Project 6 alt text">
              <p class="project-text">Lorem ipsum dolor sit amet consectetur adipiscing elit sodales tellus posuere, eros semper euismod nam neque sagittis elementum vel. Himenaeos arcu parturient vehicula nulla quisque praesent mi, porta augue dignissim congue fringilla egestas, fames ultrices urna montes in blandit.</p>
            </a>
          </div>
        </div>
      </section>

      <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <address>
          <p>Email: <a href="mailto:email@example.com">email@example.com</a></p>
          <p>Phone: 123-456-7890</p>
        </address>
        <a class="contact-link" href="#" target="_blank"><span class="fab fa-facebook-f link-icon"></span>Facebook</a>
        <a class="contact-link" href="#" target="_blank"><span class="fab fa-twitter link-icon"></span>Twitter</a>
        <a class="contact-link" href="#" target="_blank"><span class="fab fa-stack-overflow link-icon"></span>Stack Overflow</a>
      </section>
    </main>

    <footer>
      <div class="footer-item">&copy;2018 <a id="profile-link" href="https://forum.freecodecamp.org/u/camper/summary" target="_blank">@camper</a></div>
      <div class="footer-item"><a href="https://gitlab.com/camper-fcc/beta-portfolio"><span class="fab fa-gitlab link-icon"></span>Code</a></div>
    </footer>

    <script src="./resources/js/main.js"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
